# EafreyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/chensen/com/eafreyweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chensen/Application/: MyApplication.java
app/src/main/java/com/chensen/eafreyweather/: BaseActivity.java  CityManageAcitivity.java  CityPickActivity.java  MainActivity.java  MainPagerFragment.java  SettingActivity.java  SettingFragment.java  WelcomeActivity.java
app/src/main/java/com/chensen/information/: AQIData.java  AlarmInfo.java  BasicInfo.java  DailyForecastInfo.java  HourlyForecastInfo.java  NowWeathInfo.java  Suggestion.java  SumInformation.java  WeaInfo.java
app/src/main/java/com/chensen/information/aqi/: AQICity.java
app/src/main/java/com/chensen/information/dailyforeacst/: DailyForecastCond.java  DailyForecastTmp.java
app/src/main/java/com/chensen/information/suggestion/: SugComf.java  SugCw.java  SugDrsg.java  SugFlu.java  SugSport.java  SugTrav.java  SugUv.java
app/src/main/java/com/chensen/util/: Hanzi2Pinyin.java  JSON2Java.java
app/src/main/java/com/chensen/widget/: MyGridView.java
app/src/main/res/layout/: acitivity_main_toolbar.xml  activity_city_manage_acitivity.xml  activity_city_pick.xml  activity_main.xml  activity_settings_more.xml  activity_welcome_page.xml  aqi_info.xml  item_city.xml  item_city_manage_list.xml  item_tv_title_city.xml  life_index.xml  now_weather.xml  preference_category_widget.xml  sug_item.xml  swipe_refesh_layout.xml  swipe_refresh_layout.xml  toolbar.xml  welcome_page_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/chensen/com/eafreyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
