<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sum_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_default_img">

    <include layout="@layout/acitivity_main_toolbar"></include>




    <include layout="@layout/swipe_refresh_layout"></include>

</LinearLayout>
